# course-hibernate-bernardino

./: .classpath
rev-1.0-hibernate/: .gitignore  .project  README.md
rev-1.0-hibernate/src/: hibernate.cfg.xml
rev-1.0-hibernate/src/bernardino/modelo/: EstadoCivil.java  Funcionario.java  Projeto.java  Usuario.java  Veiculo.java
rev-1.0-hibernate/src/bernardino/teste/: HQLTest.java
rev-2.0-hibernate/: .project  hibernate.cfg.xml  pom.xml
rev-2.0-hibernate/src/main/java/: hibernate.cfg.xml
rev-2.0-hibernate/src/main/java/curso/hibernate/heranca/: Veiculo.java  VeiculoDuasRodas.java  VeiculoQuatroRodas.java
rev-2.0-hibernate/src/main/java/curso/hibernate/modelo/: Endereco.java  EstadoCivil.java  Funcionario.java  Projeto.java  Usuario.java  Veiculo.java
rev-2.0-hibernate/src/main/java/curso/hibernate/teste/: FuncionarioTeste.java  UsuarioTeste.java  VeiculoHerancaTeste.java
src/: hibernate.cfg.xml
src/bernardino/heranca/: VeiculoDuasRodas.java  VeiculoHeranca.java  VeiculoQuatroRodas.java
src/bernardino/modelo/: Endereco.java  Funcionario.java  Projeto.java  Usuario.java  Veiculo.java
src/bernardino/teste/: FuncionarioCRUDTeste.java  FuncionarioTeste.java  HQLTest.java  SessionHibernate.java  UsuarioTeste.java  VeiculoHerancaTeste.java
